<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dee Electronics</title>
    <link rel="icon" href="Screenshot 2026-06-18 105652.png" type="image/-icon">
</head>
<body>
    
    <hr>
    <center>
    <nav style="background-color: rgb(134, 169, 124); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large; padding: 10px;">
        <a href="index.html"><strong>Home</strong></a> |
        <a href="about.html">AboutUs</a> |
        <a href="product.html">Products</a> |
        <a href="checkout.html">Checkout</a>
    </nav>
    </center>
    <hr>
    <h1>Dee Electronics</h1>
    <br>
    <center>
    <div>
        <h2>Featured Products</h2>
        <img src="Screenshot 2026-06-18 104309.png" width="300" height="300" alt="2-Wheel Round Double Deck Smart Car Chassis Kit">
        <p>2-Wheel Round Double Deck Smart Car Chassis Kit</p>
        <hr>
        <img src="Screenshot 2026-06-18 105933.png" alt="HC-SR04 4Pin Ultrasonic Sensor Module">
        <p> HC-SR04 4Pin Ultrasonic Sensor Module (MD0026)</p>
        <hr>
        <img src="" alt="">
    </div>
    </center>
    
        







    
</body>
</html>